.articles {
   margin-top: 32px;
}

.article {
   border-radius: 7px; 
   box-shadow: 0 2px 12px rgb(230, 230, 230);
}

.article .thumbnail {
   position: relative;
   width: 100%;
   height: 180px;
   border: 1px solid gray;
   overflow: hidden;
   border-radius: 7px; 
}

.article .thumbnail img {
   position: absolute;
   width: 100%;
   transition: all .2s;
}

.article .actions {
   display: flex; 
   justify-content: center;
   align-items: center;
   column-gap: .5rem;
   position: absolute; 
   top: 0; 
   left: 0;
   right: 0; 
   bottom: 0; 
   background: rgba(0, 0, 0, .6);
   opacity: 0;
   transition: all .3s;
}

.article .actions .btn {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 42px; 
   height: 42px; 
   border-radius: 100%;
   color: #fff;
   border: 1px solid #fff;
}

.article .actions .btn:hover {
   background: #fff; 
   color: rgb(20, 20, 20);
}

.article .thumbnail:hover .actions {
   opacity: 1;
}

.article .thumbnail:hover img {
   transform: scale(1.2);
}

.article .title {
   font-size: 20px; 
}

.article .description {
   line-height: 1.7; 
   color: rgb(150, 150, 150);
   font-size: 14px;
   overflow: hidden;
}

.article .extra > *:not(:first-child) {
   margin-top: 12px;
}

.article .view-amount {
   font-size: 13px; 
   color: rgb(180, 180, 180);
}

.article .extra {
   padding: 7px;
}

@media (min-width: 480px) {

}

@media (min-width: 792px) {
   .articles {
      display: grid;    
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1.6rem; 
      row-gap: 3rem;
   }
}

@media (min-width: 960px) {

}

@media (min-width: 1024px) {

}

@media (min-width: 1450px) {
   .articles {
      grid-template-columns: repeat(4, 1fr);
   }

   .article .extra {
      padding: 14px;
   }
}