#profile {
   margin-top: 8px; 
   padding: 1.8rem 3.2rem;
   box-shadow: 0 2px 10px rgb(210, 210, 210);
   border-radius: 7px;
}

.part {
   display: grid;
   grid-template-columns: 1fr 1.5fr 1.8fr;
   row-gap: 2rem;
   padding: 12px 0;
}

.part > * {
   display: flex;
   align-items: center;
}

#profile .actions {
   justify-content: flex-end;
}

#profile .title {
   font-size: 12px;
}

#profile .img__wrapper > * {
   width: 150px;
   height: 140px; 
   border-radius: 6px;
   border: 1px dashed gray;
}

#profile .img__wrapper div {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   row-gap: .4rem;
   font-size: 12px;
}

#profile .img__wrapper div i {
   font-size: 22px;
}

#profile .actions button {
   width: 41px;
   height: 40px; 
   border-radius: 6px;
   transition: all .2s;
}

#profile .actions button:hover {
   box-shadow: 0 4px 8px rgb(220, 220, 220);
}

#profile .actions button i {
   color: gray;
}

@media (min-width: 480px) {
   
}

@media (min-width: 792px) {

}

@media (min-width: 960px) {

}

@media (min-width: 1024px) {

}

@media (min-width: 1450px) {
   #profile {
      margin-top: 28px;
   }
}